<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<title>Что такое html?</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style>
		ul {
			padding: 20px;
		}
		* {
padding: 0;

margin: 0;

box-sizing: border-box;

}

body {
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	background-color: #EDE4E0;
}
p {

   color: #000000;
   margin: 25px 0;
	font-size: 30px;
}
h1 {
	color: #5C2E7E;
	font-size: 60px;
}
div {
	width: 60%;
	margin: auto;
	padding: 50px;
	background-color: #8BBCCC;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}
a {
	text-decoration: none;
	color: #ff1e90;
	display: block;
	margin: 20px 0;
}
img {
max-width:1024px ;
width: 100%;
max-height:512px ;
height:auto ;

display: block;
padding: auto;
margin: auto;

}

body {
background-color: #4C6793;
}

a {
	text-decoration: none;
	color: tomato;
	font-size: 30px;
	display: inline-block;
	margin: 5px 0;
	border-bottom: 1px solid transparent;
	transition: 0.2s ease-in;
}
a:hover {
	border-bottom-color: #929aab;
}
	</style>
</head>
<body> 
	<div>
		<h1>Что такое html?</h1>
		
		<img src="img.png">

		<p>
		<h2>Мои работы:</h2>
		<ul>
			<li><a href="1.html">Проект 1</a></li>
			<li><a href="2.html">Проект 2</a></li>
			<li><a href="3.html">Проект 3</a></li>
		</ul>
		</p>

		<p>HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык гипертекстовой разметки документов для просмотра веб-страниц в браузере. Веб-браузеры получают HTML документ от сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код в интерфейс, который будет отображаться на экране монитора.</p>

		<p>Элементы HTML являются строительными блоками HTML страниц. С помощью HTML разные конструкции, изображения и другие объекты, такие как интерактивная веб-форма, могут быть встроены в отображаемую страницу. HTML предоставляет средства для создания заголовков, абзацев, списков, ссылок, цитат и других элементов. Элементы HTML выделяются тегами, записанными с использованием угловых скобок. Такие теги, как "img" и "input", напрямую вводят контент на страницу. Другие теги, такие как "p", окружают и оформляют текст внутри себя и могут включать другие теги в качестве подэлементов. Браузеры не отображают HTML-теги, но используют их для интерпретации содержимого страницы.</p>

		<p>Язык XHTML является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка XML в области разметки гипертекста. В HTML можно встроить программный код на языке программирования JavaScript, для управления поведением и содержанием веб-страниц. Также включение CSS в HTML описывает внешний вид и макет страницы.</p>
	</div>
</body>
</html>
